# ScreenBarcoder

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/taptappun/taku/kobayashi/screenbarcoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/net/taptappun/taku/kobayashi/screenbarcoder/: BarcodeImageDetector.kt  BasicCommonActivity.kt  CameraScanActivity.kt  DetectMarkingSurfaceView.kt  ImageDetector.kt  MainActivity.kt  ScreenRecordService.kt  ScreenScanCommonActivity.kt  TvMainActivity.kt  Util.kt
app/src/main/res/layout/: activity_camera_scan.xml  activity_main.xml  overlay_view.xml  tvactivity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/taptappun/taku/kobayashi/screenbarcoder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
