<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/recordStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QRCodeを画面から読み取る"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/centerPointer"/>

    <View
        android:id="@+id/centerPointer"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/recordStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="録画停止!!"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/centerPointer" />

    <Button
        android:id="@+id/cameraScanStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QRCodeをカメラで読み取る"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recordStopButton" />
</RelativeLayout>